/**
 *       @file  version.cc
 *      @brief  The Delaunay2 BarbequeRTRM application
 *
 * Description: Adaptation of the opencv sample delaunay2.cpp to AEM
 *
 *     @author  Leonardo Romano (10529860), leonardo1.romano@mail.polimi.it
 *
 *     Company  Politecnico di Milano
 *   Copyright  Copyright (c) 2020, Leonardo Romano
 *
 * This source code is released for free distribution under the terms of the
 * GNU General Public License as published by the Free Software Foundation.
 * =====================================================================================
 */

#define GIT_SHA1 "@GIT_SHA1@"
const char *g_git_version = GIT_SHA1;

